<!DOCTYPE html
<html>
<head>
    <title>unicorn poop</title>
    </head>
    <body style="background-color:#c0f8ff;color:rgb(40, 145, 87);">
      <h1 style="background-color:#feffff;color:#3dc074; text-align:center;"> Dog sitting </h1>
      <h2>pro sitter</h2>
      <h3> 661 area</h3>
      <P> all dogs like me</P>
      <p><img src="picture.png" width=300px"></p>
      <p style="background-color: hsl(0, 0%, 100%); font-size: 20px;"><a href="https://www.google.com" target="_blank">Google</a></p>
      <p>
        <ul style="font-size:20px;">
         Dogs
          <li>any type of breed</li>
          <li>all sizes</li>
          <li>have manners</li>
          <li>friendly with other dogs</li>
          <li>bring doggy bags</li>
        </ul>
      </p>
      <p>
        <ol style="font-size:20px ;"> 
          Things I have already
          <li>dog bowls</li>
          <li>leashes</li>
          <li>dog beds</li>
          <li>dog food</li>
        </ol>
      </p>
      <p>
           <table border="1" style="background-color: rgb(255, 228, 75); font-size: 30px;">
                <tr style="background-color:rgb(241, 241, 241) ;">
                    <td>Dog owner sign in</td>
                    <td>Dog names</td>
                    <td>picture</td>
                </tr>
                <tr>
                    <td>Benji</td>
                    <td>banana</td>
                    <td><img src="doberman.png" width="150px"></td>
                </tr>
                <tr>
                    <td>Sienna</td>
                    <td>sparkles</td>
                    <td><img src="sparkles.png" width="150px"></td>
                </tr>
                <tr>
                  <td>Santi</td>
                  <td>max and daysi</td>
                  <td><img src="max and daysi.png" width="150px"></td>
                  <td></td>
                </tr>
           </table>
      </p>
    </body>
    </html>